{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "scripts"],
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}
